# web-labyrinth

./: .gitignore  README.md
Client/maze-client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Client/maze-client/src/: index.html
Server/: LabyrinthApi.sln
Server/LabyrinthApi/: .editorconfig  LabyrinthApi.csproj  LabyrinthApi.http  Program.cs  appsettings.json  nswag.json  swagger.json
Server/LabyrinthApi.Tests/: LabyrinthTests.csproj
Server/LabyrinthApi.Tests/Context/: MazeDbContextTests.cs
Server/LabyrinthApi.Tests/Db/: DbMazeRepositoryTests.cs
Server/LabyrinthApi.Tests/Entities/: MazeTest.cs
Server/LabyrinthApi/Application/Commands/: GenerateMazeCommand.cs  GetAllMazes.cs  GetMazeCommand.cs  GetPathCommand.cs  MazeResult.cs
Server/LabyrinthApi/Application/Queries/: GenerateMazeQuery.cs  GetMazeByIdQuery.cs  GetPathQuery.cs
Server/LabyrinthApi/Application/Queries/GenerateMazeQuery/: GenerateMazeQuery.cs
Server/LabyrinthApi/Application/Queries/GetAllMazesQuery/: GetAllMazesQuery.cs
Server/LabyrinthApi/Application/Queries/GetMazeByIdQuery/: GetMazeByIdQuery.cs
Server/LabyrinthApi/Application/Queries/GetPathQuery/: GetPathQuery.cs  MazePathResponse.cs
Server/LabyrinthApi/Application/Sevices/: DijkstraPathFinder.cs  MazeService.cs  RecursiveBacktrackingMazeGenerator.cs
Server/LabyrinthApi/Controllers/: MazeController.cs
Server/LabyrinthApi/Domain/Entities/: Maze.cs
Server/LabyrinthApi/Domain/Enums/: Directions.cs  MazeAlgorithmType.cs
Server/LabyrinthApi/Domain/Interfaces/: IMazeGenerator.cs  IMazeRepository.cs  IMazeService.cs  IPathFinder.cs
Server/LabyrinthApi/Domain/Other/: Point2D.cs
Server/LabyrinthApi/Domain/Repositories/: IMazeRepository.cs
Server/LabyrinthApi/Infrastructure/Data/: MazeDbContext.cs
Server/LabyrinthApi/Infrastructure/Repositories/: DbMazeRepository.cs  MazeRepository.cs
Server/LabyrinthApi/Migrations/: 20250308221445_UpdateMazeDataJson.Designer.cs  20250308221445_UpdateMazeDataJson.cs  MazeDbContextModelSnapshot.cs
Server/LabyrinthApi/swagger/: FixMissingSwaggerProperties.cs  NonNullablePathSchemaFilter.cs  NonNullablePoint2DSchemaFilter.cs
Server/LabyrinthApi/swagger/v1/: swagger.json  swagger.yaml
Server/LabyrinthManager/: LabyrinthManager.csproj  Program.cs  nswag.json
(+14 files in other folders)
